In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('BHP.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [5]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [6]:
data = df.copy()

In [11]:
data['location'] = data['location'].fillna('mode')

In [7]:
data.set_index(['location'], inplace=True)
data['society'].fillna(method='ffill', inplace=True)
data

,area_type,availability,size,society,total_sqft,bath,balcony,price
location,,,,,,,,
Electronic City Phase II,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07
Chikka Tirupathi,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
Uttarahalli,Built-up Area,Ready To Move,3 BHK,Theanmp,1440,2.0,3.0,62.00
Lingadheeranahalli,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00
Kothanur,Super built-up Area,Ready To Move,2 BHK,Soiewre,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
Whitefield,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
Richards Town,Super built-up Area,Ready To Move,4 BHK,ArsiaEx,3600,5.0,NaN,400.00
Raja Rajeshwari Nagar,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00
Padmanabhanagar,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00
Doddathoguru,Super built-up Area,Ready To Move,1 BHK,SollyCl,550,1.0,1.0,17.00

In [8]:
data = data.reset_index()

In [9]:
data

,location,area_type,availability,size,society,total_sqft,bath,balcony,price
0,Electronic City Phase II,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Chikka Tirupathi,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Uttarahalli,Built-up Area,Ready To Move,3 BHK,Theanmp,1440,2.0,3.0,62.00
3,Lingadheeranahalli,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Kothanur,Super built-up Area,Ready To Move,2 BHK,Soiewre,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Whitefield,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Richards Town,Super built-up Area,Ready To Move,4 BHK,ArsiaEx,3600,5.0,NaN,400.00
13317,Raja Rajeshwari Nagar,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Padmanabhanagar,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Doddathoguru,Super built-up Area,Ready To Move,1 BHK,SollyCl,550,1.0,1.0,17.00

In [10]:
data.isnull().sum()

location          1
area_type         0
availability      0
size             16
society           0
total_sqft        0
bath             73
balcony         609
price             0
dtype: int64

In [12]:
data['BHK'] = data['size'].apply(lambda x: str(x).split(' ')[0])

In [13]:
data.drop('size', inplace=True, axis=1)

In [15]:
data['BHK'].unique()

array(['2', '4', '3', '6', '1', '8', '7', '5', '11', '9', 'nan', '27',
       '10', '19', '16', '43', '14', '12', '13', '18'], dtype=object)

In [16]:
data['BHK'].replace('nan', np.nan, inplace=True)

In [18]:
data.isnull().sum()

location          0
area_type         0
availability      0
society           0
total_sqft        0
bath             73
balcony         609
price             0
BHK              16
dtype: int64

In [20]:
data['BHK'] = data['BHK'].fillna(0)